MY_SECRET = "hell0 again"
REF_SECRET = "Expired Nah!"


AUTH0_CLIENT_ID=NdMZo2TlxLoAfxR8ZTx4ghPr2V62WG0n
AUTH0_DOMAIN=dev-72xq8b6t.us.auth0.com
AUTH0_CLIENT_SECRET=o0sjiGblyzMwxcXpf3-pyh2d0JV2Yjy29hXyzukq59SjiWbAGyQkM3vkjTR09EE_